<html>
    <head>
        <script src="https://kit.fontawesome.com/e2c55c79a0.js" crossorigin="anonymous"></script>
        <style>
            body {
                margin: 0px;
            }
            #header {
                background-color: black;
                height: 70px;
            }
            h1{
                color: cornsilk;
                text-align: center;
            }
            #brand {
                width: 40%;
                height: 70px;
                line-height: 33px;
                float: left;
            }
            span {
                color: cornsilk;
                margin-right: 30px;
            }
            #menu{
                text-align: center;
                line-height: 70px;
                width: 60%;
                height: 70px;
                float: right;
            }
            table{
                width: 100%;
                text-align: center;
            }
            img {
                border-radius: 50%;
                text-align: center;
                height: 250px;
                float: left;
                margin-top: 90px;
            }
            #d2 {
                width: 100%;
                text-align: center;
            }
            #footer {
                color: cornsilk;
                background-color: rgb(58, 6, 6);
                padding: 30px;
                text-align: center;
                margin-top: 70px;
            }
            #info {
                float: right;
                width: 70%;
                margin-top: 100px;
            }
            h3{
                width: 50%;
                margin-top: 350px
            }
        </style>
    </head>

    <body>
        <div id="header">
            <div id="brand">
                <h1>MyPortfolio</h1>
            </div>
            <div id="menu">
                <span>HOME</span>
                <span>PROFILE</span>
                <span>RESUME</span>
                <span>PROJECTS</span>
            </div>
        </div>

        <div id="main">
            <div>
                <div>
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" 
                    width="300px" 
                    height="300px"
                    />
                </div>

            <div id="info">
                <h2>Hi there!!!</h2>
                <h2>I am Rahul</h2>
                <p>
                    The full stack developer definition is “someone who can work on both the back-end and front-end of systems.” 
                    This means that they can develop fully fledged platforms (with databases, servers and clients) 
                    which don't need other applications to function.
                </p>
                <p>
                    MERN is an acronym used to describe a specific set of JavaScript based technologies that are used in the web application development process. 
                    It is designed with an idea to make the development process as smooth as possible.
                </p>
                <p><b>
                    MERN stands for MongoDB, Express, React, Node, after the four key technologies that make up the stack. 
                    MongoDB - document database. Express(.js) - Node.js web framework. React(.js) - a client-side JavaScript framework.
                </b></p>
            </div>
        </div>
        <div id="d2">
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" 
                        width="200px" 
                        height="200px"
                        />
                        <h3>Profile</h3>
                    </td>
                    <td>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRruIOBH6FLEEMLxD-_qFcwEqXXYkQ5eRtYOg&usqp=CAU;w=500" 
                        width="200px" 
                        height="200px"
                        />
                        <h3>Resume</h3>
                    </td>
                    <td>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBIQ9QmP-Ni0bset6WoCmy9bNvUsHZYZJdYmZNb9EKE9rvIGCoRBdpS_UlX04y5AgSGuM&usqp=CAU;w=500" 
                        width="200px"
                        height="200px"
                        />
                        <h3>Project</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px"
                        height="200px"
                        />
                        <h3>Contact</h3>
                    </td>
                </tr>
            </table>
        </div>

        <div id="footer">
            <div id="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dicta omnis iure voluptas optio eius at recusandae ea! Consectetur, quisquam velit quaerat eius distinctio error dolorum earum dolor eveniet doloribus tempore explicabo accusamus dignissimos voluptas pariatur commodi fugit soluta eos.
                </p>
            </div>
            <div>
                <h4>All Copyright &copy; are Reserved by Shivank</h4>
            </div>
        </div>
    </body>
</html>